TechnologicNick/steam-workshop-workflow/action.yml
name: "Steam Workshop Workflow"
author: "TechnologicNick"
description: "Update a README with information about Steam Workshop items"

inputs:
  steam_api_key:
    description: "Steam API key used to interact with the Steam web API"
    required: true
  comment_tag:
    description: "The comment tags to look for: <!-- comment_tag:START --> and <!-- comment_tag:END -->"
    required: false
    default: "WORKSHOP-SHOWCASE"
  readme_file:
    description: "The path to the README file"
    required: false
    default: "README.md"
  image_path:
    description: "The path to the folder of generated images"
    required: false
    default: "media/steam-workshop-workflow/"
  icon_steam:
    description: "The URL to the Steam icon"
    required: true
    default: "https://raw.githubusercontent.com/TechnologicNick/steam-workshop-workflow/master/steam_icon_black.svg,36,36"
  workshop_items:
    description: "Steam Workshop items and optionally URLs to their source"
    required: true

runs:
  using: "node12"
  main: "index.js"

TechnologicNick/TechnologicNick/.github/workflows/steam-workshop-workflow.yml
- name: Update Steam Workshop item statistics
  uses: TechnologicNick/steam-workshop-workflow@master
  with:
    steam_api_key: ${{ secrets.STEAM_API_KEY }}
    workshop_items: '[
      {
        "id": 881254777,
        "add_stats": [
          2448492759
        ],
        "image": "https://raw.githubusercontent.com/SMTheGuild/The-Modpack/master/preview.jpg",
        "source_code": "https://github.com/SMTheGuild/The-Modpack"
      },
      {
        "id": 1396115995,
        "source_code": "https://github.com/TechnologicNick/WASD-Converter"
      },
      {
        "id": 1394654240,
        "source_code": "https://github.com/TechnologicNick/Electromagnets"
      },
      {
        "id": 1428574074,
        "source_code": "https://github.com/TechnologicNick/CameraControls"
      },
      {
        "id": 893341654,
        "source_code": "https://github.com/TechnologicNick/Paintable-Lasers"
      },
      {
        "id": 1616051926,
        "source_code": "https://github.com/TechnologicNick/Scrap-Guard",
        "title": "Scrap Guard"
      }
    ]'